# embedded-envoy

./: README.md  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jetmar/qatools/embed/envoy/: AbstractEnvoyExecutable.java  AbstractEnvoyProcess.java  Command.java  EnvoyExecutable.java  EnvoyExecuteable.java  EnvoyProcess.java  EnvoyStarter.java  PackagePaths.java
src/main/java/org/jetmar/qatools/embed/envoy/config/: AbstractEnvoyConfig.java  DownloadConfigBuilder.java  EnvoyConfig.java  EnvoyProcessOutputConfig.java  RuntimeConfigBuilder.java  SupportConfig.java
src/main/java/org/jetmar/qatools/embed/envoy/distribution/: Version.java
src/main/java/org/jetmar/qatools/embed/envoy/ext/: ArtifactStoreBuilder.java  EmptyFileSet.java  EnvoyArtifactStore.java  EnvoyFilesToExtract.java  LogWatchStreamProcessor.java  SubdirTempDir.java
src/main/java/org/jetmar/qatools/embed/envoy/generic/: GenericExecuteable.java  GenericPackageResolver.java  GenericProcess.java  GenericProcessConfig.java  GenericRuntimeConfigBuilder.java  GenericStarter.java  GenericSupportConfig.java
src/main/java/org/jetmar/qatools/embed/envoy/main/: TestMain.java
src/main/java/org/jetmar/qatools/embed/envoy/util/: ReflectUtil.java  SocketUtil.java
src/main/java/org/jetmar/qatools/embed/envoy/xxxx/: GenericExecuteable.java  GenericPackageResolver.java  GenericProcess.java  GenericProcessConfig.java  GenericRuntimeConfigBuilder.java  GenericStarter.java
src/main/java/org/jetmar/qatools/embed/envoy/xyz/: EnvoyXExecutable.java  EnvoyXProcess.java
src/test/java/org/jetmar/qatools/embed/envoy/generic/: TestExampleReadMeCode.java
src/test/java/org/jetmar/qatools/embed/envoy/xxxx/: TestDownloads.java  TestEnvoyProcess.java  TestEnvoyStarter.java  TestExampleReadMeCode.java
src/test/resources/config/: google_com_proxy.json  grpc.http2.json  s2s-grpc-envoy.json  service-envoy-v1.2.0.json  service-envoy.json  service-greeting-v1.2.0.json
